{
  "name": "st_benildus_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "css-modules-require-hook": "^4.2.3",
    "draft-js": "^0.10.5",
    "express": "^4.16.2",
    "firebase": "^4.8.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-boostrap-carousel": "^3.0.0",
    "react-bootstrap-carousel": "^2.2.1",
    "react-dom": "^16.2.0",
    "react-iframe": "^1.1.0",
    "react-image-gallery": "^0.8.7",
    "react-images": "^0.5.14",
    "react-material-spinner": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-twitter-embedded-timeline": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.28.10",
    "es6-loader": "^0.2.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.1.0",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.2.0"
  },
  "scripts": {
    "startServerSide": "node ./dist/server",
    "buildServerSide": "webpack",
    "startClientSide": "react-scripts start",
    "buildClientSide": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
